<!--//Built by Softscape HTML Builder 3.0 http://www.ruanjing.com-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>六四屠城图片全览</title>
<style>
<!--
.title_index{ /*大标题样式*/
	font-size: 26pt;
	font-family: "隶书";
	color: #669900;
	font-weight: bold;
}
.title_page{ /*题目样式*/
	font-size: 12pt;
	font-family: "黑体";
	color: #669900;
	font-weight: bold;
}
.content{/*内容样式*/
	font-size: 12pt;
	font-family: "宋体";
	line-height: 16pt;	/*行距*/	
}
.content img {
	margin: 7px;
}
.9{ font-size: 9pt }
.TitleLinks{ /*索引列表的停靠方位*/
	text-align: center;
}
.TitleLinks .content { /*索引页使用文字列表符时，修改行距*/
	line-height: 20pt;
}
.TitleLinks .content img { /*索引页使用图形列表符时，修改行距*/
	margin-top: 7px;
	margin-bottom: 7px;	
}
A:link	{text-decoration: none; color:#0033CC}
A:visited  {text-decoration: none; color: #0033CC}
A:active {text-decoration: none; color: #0000ff }
A:hover {text-decoration: underline; color: #FF0000 }
.b1 {
	background-image: url(images/NA00760_.GIF);
	background-repeat: no-repeat;
}
.b2 {
	background-image: url(images/NA00760_2.GIF);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.STYLE1 {font-family: "宋体"}
.STYLE2 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE3 {
	color: #0000FF;
	font-size: 12pt;
	font-weight: bold;
}
.STYLE5 {color: #006600}
-->
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2194043486084479",
          enable_page_level_ads: true
     });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#FFFFFF" background="images/GRNSAND.JPG">
<div align="center">
	<p align="center" class="STYLE2"><h1>六四屠城图片全览 前言</h1></p>
<p><center><font size="-1" color=blue><a href="https://www.bannedbook.org/forum1/">中共禁书</a>-<a href="https://www.bannedbook.org/forum2/">政治禁书</a>-<a href="https://www.bannedbook.org/bannedbook-index.php">禁书目录</a>-<a href="https://www.bannedbook.org/forum4/topic285.html">十大禁书</a>-<a href="https://www.bannedbook.org/forum3/">禁书小说</a>-<a href="https://www.bannedbook.org/forum11/">禁片</a>-<a href="https://www.bannedbook.org/forum9/">民运 法轮功</a>-<a href="https://www.bannedbook.org/bnews/" target="_blank" ><span class="STYLE1">中国禁闻</span></a>-<a href="https://www.bannedbook.org/zysearch.php" target="_blank" ><span class="STYLE1">正义搜索</span></a>-<a href="https://www.bannedbook.org/forum13/" ><span class="STYLE1">上访维权</span></a>-<a href="https://www.bannedbook.org/forum19/" ><span class="STYLE1">自由中国人权</span></a>-<a href="https://www.bannedbook.org/forum2/topic73.html">六四</a>-<a href="https://www.bannedbook.org/forum23/">翻墙</a>-<a href="http://epochtimes.com.au/" target="_blank" >澳洲网站</a>-<a href="http://www.epochtimes.com/" target="_blank" >新闻</a></font></center></p>	
<center>
<table border="0" cellpadding="1" cellspacing="0" width="90%">
<tr> 
<td width="90%" bgcolor="#000000"><table width="100%" height="293" border="0"
    cellpadding="0" cellspacing="0" bgcolor="#FEEDFE">
<tr> 
<td width="100%"  class="b1"><DIV class="content"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="246" valign="top" class="b2"><table width="100%" height="358" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td width="9%" height="29">&nbsp;</td>
<td width="82%" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="9">
<tr> 
<td width="65%" align="right">&nbsp;</td>
<td width="35%"><div align="right"> <a href="index.htm"></a> </div></td>
</tr>
</table></td>
<td width="9%">&nbsp;</td>
</tr>
<tr> 
<td height="284">&nbsp;</td>
<td valign="top" class="content"><div align="center" class="title_page">
  <div align="left" class="STYLE1">
    <p><br>
      　<span class="STYLE5">　好不容易突破中共封锁出来,但却极少人较系统地全览89年64惨案全部图片的现状，可能全览的人数不到破网出来的人数10%。</span></p>
    <p class="STYLE5">　　为此，特汇集现存的绝大部分64相关图片，按照时间序，整理本套《1989年64屠城图片全览》，仅以此献给后80年代出生而不了解那段我中华最血腥的历史的朋友！献给曾经历那个血腥的岁月却无法看到真相的中老年朋友！我们不需要太多的文字和语言，就凭此就看清中共这个外来邪魔在我中华民族犯下滔天罪行的本质面目----</p>
  </div>
</div>
<p align="left">　　<span class="STYLE3">我坚信：任何一个正常的、略有人性的人全部看完这些图片，对中共这个政权不可能没有一丝感触......</span></p>
<p align="left"><!--HTMLBUILERPART0-->　　<span class="STYLE2">在1989年64惨案20周年即将到来之际，谨此向64惨案的幸存的英雄致敬！向遭屠杀的英魂们哀悼！</span></p>
<p align="center"><BR>
  <BR> 
  －禁书网－欢迎传播-－<BR>
  <BR>
  <!--/HTMLBUILERPART0--> 
  <br>
  <br>
</p></td>
<td>&nbsp;</td>
</tr>
<tr> 
<td height="45">&nbsp;</td>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="9">
<tr> 
<td align="right"> <a href="1.html">下一页</a> </td>
<td width="150">&nbsp;</td>
</tr>
</table>
<span class="9"><font color="#CCCCCC">创建时间：2008-11-1 </font></span></td>
<td>&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</div></td>
</tr>
</table></td>
</tr>
</table>
<a href="http://www.ruanjing.com?a=hb2" target="_blank"><font color="#999999" face="Arial, Helvetica, sans-serif" style="font-size:8pt;">Power 
by Softscape HTML Builder 3</font></a>
</center>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24357347-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
